

composer install



CREATE DATABASE dsadsa charset=utf8mb4;

GRANT ALL PRIVILEGES ON dsadsa.* TO 'dsadsauser'@'localhost' IDENTIFIED BY 'dsadsa123456';




php artisan optimize:clear

php artisan migrate



import sql data from dsadsaBasicData.sql

